# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:medicamentos_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialization-mode=always

logging.level.org.springframework.cloud.openfeign=DEBUG

resilience4j.ratelimiter.instances.medicamentoService.limit-for-period=5
resilience4j.ratelimiter.instances.medicamentoService.limit-refresh-period=60s
resilience4j.ratelimiter.instances.medicamentoService.timeout-duration=0